class { 'sysctl':
        sysctl_entries => {
                      "005" => { "key" => "fs.file-max", "value" => 327679 },
                      "010" => { "key" => "fs.suid_dumpable", "value" => 0 },
                      "015" => { "key" => "kernel.core_uses_pid", "value" => 1 },
                      "020" => { "key" => "kernel.msgmax", "value" => 65536 },
                      "025" => { "key" => "kernel.msgmnb", "value" => 65536 },
                      "030" => { "key" => "kernel.randomize_va_space", "value" => 2 },
                      "035" => { "key" => "kernel.sem", "value" => "250 32000 100 128" },
                      "040" => { "key" => "kernel.shmmax", "value" => 1052125184 },
                      "045" => { "key" => "kernel.sysrq", "value" => 0 },
                      "050" => { "key" => "net.core.rmem_default", "value" => 262144 },
                      "055" => { "key" => "net.core.rmem_max", "value" => 16777216 },
                      "060" => { "key" => "net.core.wmem_default", "value" => 262144 },
                      "065" => { "key" => "net.core.wmem_max", "value" => 16777216 },
                      "070" => { "key" => "net.ipv4.conf.all.send_redirects", "value" => 0 },
                      "075" => { "key" => "net.ipv4.conf.all.accept_source_route", "value" => 0 },
                      "080" => { "key" => "net.ipv4.conf.all.accept_redirects", "value" => 0 },
                      "085" => { "key" => "net.ipv4.conf.all.secure_redirects", "value" => 0 },
                      "090" => { "key" => "net.ipv4.conf.all.log_martians", "value" => 0 },
                      "095" => { "key" => "net.ipv4.conf.all.rp_filter", "value" => 1 },
                      "100" => { "key" => "net.ipv4.conf.default.accept_redirects", "value" => 0 },
                      "105" => { "key" => "net.ipv4.conf.default.accept_source_route", "value" => 0 },
                      "110" => { "key" => "net.ipv4.conf.default.rp_filter", "value" => 1 },
                      "115" => { "key" => "net.ipv4.conf.default.secure_redirects", "value" => 0 },
                      "120" => { "key" => "net.ipv4.conf.default.send_redirects", "value" => 0 },
                      "125" => { "key" => "net.ipv4.icmp_echo_ignore_broadcasts", "value" => 1 },
                      "130" => { "key" => "net.ipv4.ip_forward", "value" => 0 },
                      "135" => { "key" => "net.ipv4.ip_local_port_range", "value" => "9000 65500" },
                      "140" => { "key" => "net.ipv4.tcp_syncookies", "value" => 1 },
                      "145" => { "key" => "net.ipv4.tcp_rmem", "value" => "4096 87380 16777216" },
                      "150" => { "key" => "net.ipv4.tcp_wmem", "value" => "4096 65536 16777216" }
                      },
}
